.actress {
    &__banner {
        position: relative;

        @media @query-min-smallDevice {
            padding: 0;
            height: @actress-banner-height;
            color: white
        }

        &__img {
            position: relative;
            display: none;
            .innerBox();

            @media @query-min-smallDevice {
                display: block;
            }

            &:after {
                content: '';
                .innerBox(@zindex: 2);
                width: 65%;
                right: 0;
                left: unset;
                background: @actress-banner-background;

                @media @query-min-smallDevice {
                    width: 50%;
                }
            }

            img {
                .coverImg();
                width: 100%;
                height: @actress-banner-height;
            }
        }

        &__content {
            @media @query-min-smallDevice {
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                z-index: 2;
                max-width: 55%;
                margin-left: auto;
                margin-right: 0;
                padding-right: 50px;
                height: 100%;
            }

            p {
                margin-top: 30px;
                padding: 0 20px;

                @media @query-min-smallDevice {
                    margin-top: 0;
                    padding: 0;
                }
            }

            .btn {
                display: none;
                margin-top: 20px;

                @media @query-min-smallDevice {
                    display: inline-block;
                }
            }
        }

        &__subtitle {
            display: none;
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;

            @media @query-min-smallDevice {
                display: block
            }
        }

        &__title {
            position: relative;
            display: flex;
            align-items: center;
            height: @actress-banner-title-height;
            padding: 0 20px;

            @media @query-min-smallDevice {
                height: auto;
                padding: 0;
            }

            &:after {
                content: '';
                .innerBox(@zindex: 2);
                width: 50%;
                right: unset;
                left: 0;
                background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 15%, rgba(0, 0, 0, 1) 70%);

                @media @query-min-smallDevice {
                    display: none
                }
            }

            img {
                .innerBox();
                .coverImg();
                height: @actress-banner-title-height;
                width: 100%;

                @media @query-min-smallDevice {
                    display: none;
                }
            }

            h1 {
                position: relative;
                z-index: 3;
                margin: 0;
                text-align: center;
                color: white;

                @media @query-min-smallDevice {
                    margin-bottom: 20px;
                }
            }
        }
    }

    &__content {
        .body-wrap;
        padding: 0;
    }

    &__article {
        &__slider {
            .slider__arrows;

            .slick-list {
                margin: 0 -10px;
                padding-right: @actress-articleslider-offset;
            }

            .slick-track {
                padding-bottom: 15px;
            }

            &__wrap {
                position: relative;
                padding-bottom: 15px;
            }
        }

        &__item {
            margin: 0 10px;
            box-shadow: 0 1px 6px rgba(0,0,0,0.15);
            border-radius: 5px;
            overflow: hidden;

            &__img {
                img {
                    .coverImg();
                    width: 100%;
                    height: @actress-articleslider-image-height;
                }
            }

            &__content {
                padding: 20px;

                p {
                    margin: 0;
                    font-size: 14px;

                    &.category {
                        font-size: 15px;
                        color: @generic-active-color-font;
                    }
                }

                h3 {
                    margin: 20px 0 5px;
                    font-size: 22px;

                    a {
                        color: white;
                        text-decoration: none;
                        transition: color @transition-fast-ease;

                        &:hover {
                            color: @generic-active-color-font;
                        }
                    }
                }
            }
        }
    }

    &__image {
        &__slider {
            .slider__arrows;

            .slick-list {
                margin: 0 -10px;
                padding-right: @actress-filmslider-offset;

                @media @query-min-largeDevice {
                    padding-right: 0;
                }
            }

            &__wrap {
                position: relative;
            }
        }

        &__item {
            margin: 0 10px;

            img {
                .coverImg();
                height: @actress-filmslider-image-height;
                width: 100%;
            }
        }
    }
}

#actress-photos-slider {
    .slick-list {
        padding-right: @actress-photoslider-offset;

        @media @query-min-smallDevice {
            padding-right: 0;
        }
    }

    .studios__image__item {
        img {
            .coverImg();
            height: @actress-photoslider-image-height;
            width: 100%;
        }
    }
}

.director:extend(.studios) {
    margin-top: 20px;

    &__collection {
        margin-top: 90px;
        padding: 0;

        .studios__collection {
            margin-bottom: 30px;

            &__item--featured {
                position: relative;

                &:not(:last-of-type) {
                    margin-bottom: 85px;

                    @media @query-min-smallDevice {
                        margin-bottom: 60px;
                    }
                }

                .section-title--left {
                    position: absolute;
                    top: -55px;
                    left: 0;
                }
            }
        }
    }
}
