.card-list {
    .wrapper(@max-width: 1380px;@padding: 15px;);
    text-align: center;

    .slick-slider {
        max-width: 100vw;
    }

    .btn {
        margin-top: 30px;
    }

    .slick-list {
        padding-right: 55px;

        @media @query-min-smallDevice {
            padding-right: 0;
        }
    }

    &-item {
        display: flex !important;
        box-sizing: border-box;
        flex-direction: column;
        border-radius: 7px;
        border: 1px solid #666666;
        background: #1F1F1F;
        padding: 25px 20px 15px;
        text-align: center;
        margin: 30px 2px 15px;

        @media @query-min-hdReady {
            margin: 60px 7.5px 15px;
            padding: 32px 32px 20px;
        }

        h4 {
            margin: 0 0 20px;
            font-size: 20px;
            line-height: 20px;

            @media @query-min-hdReady {
                margin: 0 0 30px;
                font-size: 21px;
                line-height: 24px;
            }
        }

        p {
            font-size: 16px;
            line-height: 18px;
            margin: 0;
            text-align: center;

            &:last-of-type {
                margin-bottom: 35px;
            }

            @media @query-min-hdReady {
                font-size: 18px;
                line-height: 20px;
            }
        }

        a {
            display: inline-block;
            margin-top: auto;
            font-family: @font-family-tradegothic-com;
            font-size: 17px;
            line-height: 20px;
            font-weight: 700;
            text-align: center;
            color: @generic-active-color-font;
            text-decoration: none;

            @media @query-min-hdReady {
                font-size: 21px;
                line-height: 24px;
            }
        }
    }
}
