.presentation {
    width: 100%;
    padding-bottom: 80px;

    @media @query-min-smallDevice {
        padding-bottom: 100px;
    }

    &-img {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        background-image: linear-gradient(to bottom, rgba(25, 25, 25, 0.6), rgba(25, 25, 25, 0.6));

        @media @query-min-mediumDevice {
            background-attachment: fixed;
            background-position: bottom;
        }

        &-wrap {
            height: 120px;
            overflow: hidden;
            position: relative;

            @media @query-min-mediumDevice {
                height: 300px;
            }

            &:before {
                content: '';
                .innerBox(@zindex: 2;);
                background-color: rgba(25, 25, 25, 0.6);
            }
        }

        &-overlay {
            .innerBox(@zindex: 3;);
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 235px;

                @media @query-min-mediumDevice {
                    max-width: 456px;
                }
            }
        }
    }

    &-content {
        .wrapper(@max-width: 1040px;@padding: 15px;);
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media @query-min-mediumDevice {
            align-items: center;
        }

        h2 {
            font-family: @font-family-tradegothic-com;
            color: white;
            margin: 30px 0 15px;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: 0.47px;

            @media @query-min-mediumDevice {
                margin: 50px 0 25px;
                font-size: 30px;
                line-height: 0.73;
                letter-spacing: 0.7px;
            }
        }

        p {
            font-size: 15px;
            letter-spacing: 0.37px;
            margin: 0;
            color: white;

            @media @query-min-mediumDevice {
                text-align: center;
                font-size: 20px;
                letter-spacing: 0.49px;
                margin: 0 0 15px;
            }
        }

        .btn {
            margin-top: 25px;
            align-self: center;
            text-align: center;

            @media @query-min-smallDevice {
                margin-top: 40px;
            }
        }

        .image-link {
            margin-top: 20px;
        }
    }

    &-cards {
        .wrapper(@max-width: 1040px;@padding: 15px;);
        margin-top: 40px;

        @media @query-min-smallDevice {
            display: grid;
            grid-template-rows: min-content min-content;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
            margin-top: 80px;
        }
    }

    &-card {
        border-radius: 3px;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
        margin-bottom: 30px;

        @media @query-min-smallDevice {
            margin-bottom: 0;
        }

        &-title {
            color: white;

            h3 {
                font-size: 29px;
                line-height: 1.03;
                letter-spacing: 0.13px;
                margin: 0 0 10px;
            }

            p {
                font-size: 15px;
                line-height: 2;
                letter-spacing: 0.07px;
                margin: 0 0 10px;
            }
        }

        &-img {
            overflow: hidden;
        }

        &.alfa {
            display: flex;
            align-items: center;
            align-self: flex-start;
            height: 100%;

            @media @query-min-smallDevice {
                grid-column: 1 / span 1;
            }

            .presentation-card-content {
                flex-basis: 50%;
                padding: 10px;

                @media @query-min-smallDevice {
                    padding: 15px;
                }
            }

            .presentation-card-title {
                font-size: 15px;
                line-height: 36px;
                letter-spacing: 0.1px;
                text-transform: uppercase;

                &:not(:last-of-type) {
                    border-bottom: 1px solid #191919;
                }

                .title {
                    display: block;
                    font-size: 42px;
                    line-height: 18px;
                    letter-spacing: 0.2px;
                }
            }

            .presentation-card-img {
                flex-basis: 50%;
            }
        }

        &.beta {
            padding-bottom: 20px;

            @media @query-min-smallDevice {
                grid-column: 2;
                grid-row: 1 / span 2;
                padding-bottom: 60px;
            }

            .presentation-card-content {
                padding: 15px 15px 0;

                @media @query-min-smallDevice {
                    padding: 50px 20px 25px;
                }
            }

            .presentation-card-img {
                @media @query-min-smallDevice {
                    height: 445px;
                }

                img {
                    max-height: 100%;
                    display: block;
                    margin-left: 35px;

                    @media @query-min-smallDevice {
                        margin-left: auto;
                    }
                }
            }
        }

        &.gamma {
            padding-bottom: 25px;

            @media @query-min-smallDevice {
                padding-bottom: 60px;
                grid-column: 1 / span 1;
                grid-row: 2;
            }

            .presentation-card-content {
                padding: 15px 15px 20px;

                @media @query-min-smallDevice {
                    padding: 50px 20px 20px;
                }

                a {
                    color: @generic-active-color-font;
                    text-decoration: none;

                    &:after {
                        content: '>';
                        margin-left: 5px;
                    }
                }
            }

            .presentation-card-title {
                margin-bottom: 20px;
            }

            .presentation-card-img {
                padding: 0 15px;

                img {
                    max-height: 100%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}
