.showcase {
    .wrapper(@max-width: 1380px;@padding: 15px;);

    .slick-slider {
        max-width: 100vw;
    }

    .slick-list {
        padding-right: 20px;

        @media @query-min-smallDevice {
            padding-right: 30px;
        }
    }

    &-item {
        border-radius: 3px;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
        text-align: center;
        padding: 0 15px;
        margin: 30px 5px 15px;
        text-decoration: none;
        color: white;

        @media @query-min-mediumDevice {
            margin: 60px 10px 20px;
        }

        h4 {
            margin: 25px 0 10px;
        }
    }
}
