.video-articles {
    .wrapper(@max-width: 1180px;@padding: 15px;);

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        @media @query-min-smallDevice {
            margin-left: -15px;
            margin-right: 15px;
        }
    }

    &__item {
        margin-bottom: 30px;
        border-radius: @video-list-item-border-radius;
        box-shadow: @widget-box-shadow;
        overflow: hidden;

        @media @query-min-smallDevice {
            flex-basis: calc(50% - 30px);
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 30px;
        }
    }

    &__img {
        max-height: @video-list-image-size;
        overflow: hidden;
        position: relative;

        @media @query-min-smallDevice {
            max-height: @video-list-image-size;
        }

        img {
            max-width: 100%;
        }

        &__overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 85px;
            height: 85px;
            background-image: url('@{path-images}/play-icon.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            pointer-events: none;
        }
    }

    &__content {
        padding: 10px 10px 20px;

        .category {
            color: @generic-active-color-font;
            font-size: @video-list-category-font-size;
            margin-bottom: 5px;

            @media @query-min-smallDevice {
                font-size: @video-list-category-font-size;
            }
        }

        h3 {
            font-family: @font-family-tradegothic-com;
            margin: 5px 0;
            font-size: @video-list-item-title-font-size;
            letter-spacing: @widget-categories-letter-spacing;

            @media @query-min-smallDevice {
                font-size: @video-list-item-title-font-size;
                letter-spacing: @widget-text-letter-spacing;
            }

            a {
                color: @video-list-item-title-color;
                text-decoration: none;
                transition: all @transition-fast-ease;

                &:hover {
                    color: @generic-active-color-font;
                }
            }
        }

        p {
            font-size: @video-list-item-content-font-size;
            line-height: @video-list-item-content-line-height;
            letter-spacing: @widget-categories-letter-spacing;
            text-align: justify;
            margin: 0;
        }

        .btn-wrap {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;

            a {
                width: calc(100% - 60px);

                @media @query-min-smallDevice {
                    width: auto;
                }
            }
        }
    }
}
