body {
    display: grid;
    min-height: 100vh;
    grid-template-areas: "header" "content" "footer";
    grid-template-rows: min-content 1fr minmax(300px, max-content);
    overflow-x: hidden;
    font-family: @font-family-helvetica;
    color: @body-color-font;
    background-color: @body-color-background;

    &:not(.home) .page-body:not(.full-width-cover-image):not(.page-blog) {
        margin-top: @header-section-gap-height;
    }
}

.page-body {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: calc(100vw - (@body-side-padding * 2));
    margin: 0 auto;
    padding: @header-section-gap-height @body-side-padding 20px @body-side-padding;
    flex-wrap: wrap;
    grid-area: content;
    overflow: hidden;

    &.full-width-cover-image {
        max-width: 100%;
        width: 100%;
        padding-left: 0;
        padding-right: 0;

        .page-body__content {
            max-width: 100%;
            flex: 1;
        }

        figure {
            margin: 0;
        }

        .page-body__content__pre {
            .body-wrap;
            padding: 20px 0 15px;
        }

        .section-title--left {
            .body-wrap;
            padding: 0;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .actress__banner {
            .body-wrap;
            padding: 20px;

            @media @query-min-smallDevice {
                padding: 60px 80px 40px;
            }
        }

        .actress__article__slider__wrap,
        .actress__image__slider__wrap {
            .body-wrap;
            padding: 0;
        }
    }

    &.full-width-margin {
        max-width: 100%;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;

        figure {
            margin: 0;
        }
    }

    &__container {
        .wrapper(@max-width:@body-width-size);
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
    }

    &__header {
        flex-basis: 100%;
        width: 100%;
        font-family: @font-family-tradegothic-com;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;

        p {
            margin: 0;
            text-align: center;
        }

        @media @query-min-smallDevice {
            font-size: 30px;
            line-height: 36px;
            margin-top: 50px;
            margin-bottom: 40px;
            padding-bottom: 14px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
    }

    &__title {
        font-family: @font-family-tradegothic-com;
        font-size: 30px;
        letter-spacing: 0.7px;
        line-height: 1;
        text-transform: capitalize;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        flex: 0 1 auto;

        &__pre {
            flex: 0 1 100%;
            text-transform: uppercase;
            font-size: 14px;

            &__extra {
                flex: 0 1 100%;
            }
        }
    }

    &__sidebar {
        margin-top: @widget-vertical-margin;
        flex: 0 1 100%;
    }

    @media @query-min-mediumDevice {
        width: @body-width-size;

        &__content {
            max-width: @body-content-size;
            flex: 0 1 @body-content-size;

            &.full-width {
                flex: 1;
                max-width: 100%;
            }

            & + .page-body__sidebar {
                margin-left: @body-sidebar-margin;
            }
        }

        &__sidebar {
            margin-top: 0;
            flex: 0 1 @body-sidebar-size;
        }
    }

    &__breadcrumb {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        flex: 1 1 100%;

        @media @query-min-smallDevice {
            justify-content: flex-start;
        }

        a {
            text-decoration: none;
            color: @generic-active-color-font;
        }
    }

    &.front-page {
        position: relative;
        padding: 0;
        width: 100%;
        max-width: 100%;

        img {
            max-width: 100%;
        }
    }
}

.virtual-reality {
    width: 100%;
}

.wpml-ls-legacy-dropdown-click .wpml-ls-flag {
    display: none;
}

#more-content-container {
    > * {
        display: none;

        &:nth-child(-n+12) {
            display: block;
        }
    }
}

#more-content-btn {
    display: none;
    margin: 0 auto;
}
