@font-face {
    font-family: 'Helvetica Neue';
    src: url('@{path-fonts}HelveticaNeue.eot');
    src: url('@{path-fonts}HelveticaNeue.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}HelveticaNeue.woff2') format('woff2'),
    url('@{path-fonts}HelveticaNeue.woff') format('woff'),
    url('@{path-fonts}HelveticaNeue.ttf') format('truetype'),
    url('@{path-fonts}HelveticaNeue.svg#HelveticaNeue') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('@{path-fonts}HelveticaNeue-Light.eot');
    src: url('@{path-fonts}HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}HelveticaNeue-Light.woff2') format('woff2'),
    url('@{path-fonts}HelveticaNeue-Light.woff') format('woff'),
    url('@{path-fonts}HelveticaNeue-Light.ttf') format('truetype'),
    url('@{path-fonts}HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic LT Com Cn';
    src: url('@{path-fonts}TradeGothicLTCom-BdCn20.eot');
    src: url('@{path-fonts}TradeGothicLTCom-BdCn20.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}TradeGothicLTCom-BdCn20.woff2') format('woff2'),
    url('@{path-fonts}TradeGothicLTCom-BdCn20.woff') format('woff'),
    url('@{path-fonts}TradeGothicLTCom-BdCn20.ttf') format('truetype'),
    url('@{path-fonts}TradeGothicLTCom-BdCn20.svg#TradeGothicLTCom-BdCn20') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TradeGothic LT';
    src: url('@{path-fonts}TradeGothicLT-Bold.eot');
    src: url('@{path-fonts}TradeGothicLT-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}TradeGothicLT-Bold.woff2') format('woff2'),
    url('@{path-fonts}TradeGothicLT-Bold.woff') format('woff'),
    url('@{path-fonts}TradeGothicLT-Bold.ttf') format('truetype'),
    url('@{path-fonts}TradeGothicLT-Bold.svg#TradeGothicLT-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Northwell';
    src: url('@{path-fonts}Northwell-Regular.eot');
    src: url('@{path-fonts}Northwell-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}Northwell-Regular.woff2') format('woff2'),
    url('@{path-fonts}Northwell-Regular.woff') format('woff'),
    url('@{path-fonts}Northwell-Regular.ttf') format('truetype'),
    url('@{path-fonts}Northwell-Regular.svg#Northwell-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/**
 <Legacy Fonts
 */
@font-face {
    font-family: "Gotham";
    src: url("@{path-fonts}GothamNarrow-Light.otf");
    font-weight: 300;
}

@font-face {
    font-family: "Gotham";
    src: url("@{path-fonts}GothamNarrow-Book.otf");
    font-weight: 400;
}

@font-face {
    font-family: "Gotham";
    src: url("@{path-fonts}GothamNarrow-Medium.otf");
    font-weight: 500;
}

@font-face {
    font-family: "Gotham";
    src: url("@{path-fonts}GothamNarrow-Black.otf");
    font-weight: 700;
}

@font-face {
    font-family: 'Gotham Condensed Bold';
    src: url('@{path-fonts}Gotham-Bold.eot');
    src: url('@{path-fonts}Gotham-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}Gotham-Bold.woff2') format('woff2'),
    url('@{path-fonts}Gotham-Bold.woff') format('woff'),
    url('@{path-fonts}Gotham-Bold.ttf') format('truetype'),
    url('@{path-fonts}Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: 700;
}

/**
 Legacy Fonts />
 */
