.logos {
    .wrapper(@max-width: 1180px;@padding: 15px;);

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        justify-content: center;
    }

    &__item {
        flex-basis: 50%;
        margin-bottom: 10px;

        @media @query-min-largeDevice {
            flex-basis: 12.5%;
            margin-bottom: 50px;

            &:last-of-type {
                margin-bottom: 30px;
            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            flex-basis: 25%;
        }
    }

    &__img {
        border-radius: 50%;
        margin: 0 auto;
        width: 140px;
        height: 140px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
